{
  "Logging": {
    "PathFormat": "Logs/{Date}.backend.log",
    "RetainedFileCountLimit": 31,
    "FileSizeLimitBytes": 1073741824,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSearch": {
    "Search": {
      "Uri": "",
      "SearchKey": "",
      "SearchThreshold": "0,5",
      "IdentityThreshold": 35,
      "SimilarityThreshold": 5
    },
    "Sync": {
      "Uri": "",
      "PrivateKey": "",
      "MaxBatchSize": 100,
      "WaitPeriod": 5000,
      "MaxIterations": 5
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Security": {
    "SJK": "",
    "TokenExpirationHours": 72
  },
  
  "AllowedHosts": "*"
}
